# Gaming-Tournament

./: .gitignore  README.md
app/: build.gradle
app/release/: app.aab  output.json
app/src/androidTest/java/com/gamingTournament/gamingTournament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingTournament/gamingTournament/: ApiClient.java  (+16 more)
app/src/main/res/drawable/: app_icon.xml  background.xml  bg_stroked.xml  bg_white.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_group_add.xml  ic_insert_chart_black_24dp.xml  ic_pageview_black_24dp.xml  ic_refresh.xml  ic_refund_icon.xml  ic_support.xml  ic_winner.xml  nav_color.xml
app/src/main/res/layout/: activity_freefire_match_detail.xml  activity_login.xml  activity_ludo_match_detail.xml  activity_main.xml  activity_match_detail.xml  activity_minim_match_detail.xml  activity_password_reset.xml  activity_payment_page.xml  activity_pubg.xml  activity_result_detail.xml  activity_sign_up.xml  content_main.xml  dialaog_redeem.xml  dialog_add_balance.xml  dialog_check_balance.xml  dialog_disclaimer.xml  dialog_ign_duo.xml  dialog_ign_solo.xml  dialog_ign_squad.xml  dialog_password.xml  dialog_refund_policy.xml  dialog_room_details.xml  dialog_update.xml  event_card.xml  events_fragment.xml  fragment_about_us.xml  fragment_coming_soon.xml  fragment_contact_us.xml  fragment_me.xml  fragment_ongoing.xml  fragment_play.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_pubg.xml  fragment_refund.xml  fragment_result.xml  fragment_tnc.xml  fragment_top_players.xml  fragment_transaction.xml  fragment_wallet.xml  (+22 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
