<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
            android:id="@+id/about_us"
            android:title="About Us"
                    />

    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/terms_conditions"
        android:title="Terms and Conditions" />

    <item
        android:id="@+id/refund_policy"
        android:title="Refund Policy" />

</menu>