<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".activity.PasswordResetActivity">
    <ScrollView
        android:id="@+id/scrollViewpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutpr"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            >



            <ImageView
                android:id="@+id/ivLogLogo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/game_logo" />


            <ImageView
                android:id="@+id/ivPassReset"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/password_reset" />

            <TextView
                android:id="@+id/tvPWinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="You will receive an OTP on the registered number."
                android:textAlignment="center"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/passResetUsername"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/icon_username"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_username"
                android:hint="Enter Usernamer"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/linearOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/otpNumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/icon_otp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_otp"
                android:hint="Enter OTP"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                />
            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearPass">
            <EditText
                android:id="@+id/PasswordReset"
                android:inputType="textVisiblePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_password"
                android:hint="Enter New Password"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"

                android:textSize="15sp" />
</LinearLayout>



            <TextView
                android:id="@+id/passResetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnsignin_gradient"
                android:text="SEND OTP"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:longClickable="true"/>




            <TextView
                android:id="@+id/tvGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Go back to Sign In."
                android:textColor="@color/gray"  />


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>