<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:openDrawer="start" >

<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/white"
            android:title="@string/app_name">

        </android.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/main_constraint"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="?android:attr/actionBarSize"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


       <com.google.android.material.internal.CheckableImageButton
           android:id="@+id/pubg_logo"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:cropToPadding="true"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:src="@drawable/pubg_logo"
           android:backgroundTint="@color/white"
           android:onClick="onClick"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:background="@color/colorPrimary">

       </com.google.android.material.internal.CheckableImageButton>

       <com.google.android.material.internal.CheckableImageButton
           android:id="@+id/freefire_logo"
           android:layout_width="match_parent"
           android:onClick="onClick"
           android:layout_height="120dp"
           android:cropToPadding="true"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:src="@drawable/freefire_logo"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/pubg_logo">

       </com.google.android.material.internal.CheckableImageButton>

       <com.google.android.material.internal.CheckableImageButton
           android:id="@+id/ludo_logo"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:cropToPadding="true"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:onClick="onClick"
           android:src="@drawable/ludok"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/freefire_logo">

       </com.google.android.material.internal.CheckableImageButton>

       <com.google.android.material.internal.CheckableImageButton
           android:id="@+id/minim_logo"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:cropToPadding="true"
           android:onClick="onClick"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:src="@drawable/minim"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_marginBottom="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/ludo_logo">

       </com.google.android.material.internal.CheckableImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        app:itemTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:menu="@menu/drawer"
        android:contextClickable="true"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:itemHorizontalPadding="30dp"
        >
    </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>