<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingBottom="10dp"
    android:background="#F8F8F8"
    android:layout_margin="20dp"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:text="ENTER ACCOUNT PASSWORD"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
        android:textColor="#4297DF"/>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textSize="25sp"
        android:inputType="textVisiblePassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:text="Enter Gaming Tournament account password"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/cancel_password_dialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#939292"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="4dp"
            android:text="CANCEL"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/next_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#008300"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="4dp"
            android:text="REDEEM"
            android:textColor="@color/white"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>