<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".fragment.WalletFragment"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="My Wallet"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/balanceWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_stroked"
        android:elevation="4dp"
        android:text="Balance: ₹ 0 "
        android:textStyle="bold"
        android:textColor="#009688"
        android:textSize="30sp"
        android:padding="5dp"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/addBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#008300"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="9dp"
            android:text="ADD MONEY"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#ff3d00"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="9dp"
            android:text="REDEEM"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#2979ff"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="9dp"
            android:text="TRANSACTIONS"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>